{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docs: Open preview in Simple Browser",
      "type": "shell",
      "command": "echo ${input:docsSimpleBrowser}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ],
  "inputs": [
    {
      "id": "docsSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:4324/docs"]
    }
  ]
}
